;;; This file contains a SHOP domain representation of the block-stacking
;;; algorithm from the following paper:
;;;    N. Gupta and D. Nau, On the complexity of blocks-world planning,
;;;    Artificial Intelligence 56(2-3):223-254, August 1992.


;;; ------------------------------------------------------------------------
;;; Declare all the data
;;; ------------------------------------------------------------------------

(defdomain banjo_kiwi
    (

        ;; The method for sailling between two waypoints
        (:method (sail)

            sail1
            ((at boat ?posX)(waypoint-last ?posX))                          ;; Reached last waypoint
            ()

            sail2
            ((at boat ?posX)(not(waypoint-last ?posX))(way-free boat))      ;; Not reached last waypoint, way is free (no obstacle)
            ((!verify-collision)(goto-next-position posX)(sail))            ;; Verify collision and go to next detected free position ;; maybe change to a simpler "keep going"

            sail3
            ((at boat ?posX)(not(waypoint-last ?posX))(not(way-free boat))) ;; Not reached last waypoint, obstacle detected
            ((colreg-decision)(sail))
            
        )

        ;; The method for obstacle avoidance
        (:method (colregs-decision)

            head-on
            (on intruder head-on-angle)
            ((!evade-by-starboard))

            overtaking-right-crossing
            (on intruder overtaking-right-angle)
            ((!overtake-by- ?x))

            overtaking-left-crossing
            (on intruder overtaking-left-angle)
            ((!drop ?y) (!pickup ?x))

            crossing
            (on intruder crossing-angle)
            ((!drop ?y) (!pickup ?x))

        )
        
        ;; pick up and drop operators
        (:operator  (!verify-collision)
                    ()
                    (danger-zone-intruder-detected)
                    (not(boat way-free boat))
        )

        ;; grid cells definition
        (grid_cell gc_A_1) 
        (grid_cell gc_A_2) 
        (grid_cell gc_A_3) 
        (grid_cell gc_A_4) 
        (grid_cell gc_A_5) 
        (grid_cell gc_A_6) 
        (grid_cell gc_A_7)

        (grid_cell gc_B_1) 
        (grid_cell gc_B_2) 
        (grid_cell gc_B_3) 
        (grid_cell gc_B_4) 
        (grid_cell gc_B_5) 
        (grid_cell gc_B_6) 
        (grid_cell gc_B_7)

        (grid_cell gc_C_1) 
        (grid_cell gc_C_2) 
        (grid_cell gc_C_3) 
        (grid_cell gc_C_4) 
        (grid_cell gc_C_5) 
        (grid_cell gc_C_6) 
        (grid_cell gc_C_7)

        ;; neighbors definition
        ;;;; gc_A_1
        (neighbor-E     gc_A_2 gc_A_1)
        (neighbor-SE    gc_C_1 gc_A_1)
        (neighbor-S     gc_B_1 gc_A_1)

        ;;;; gc_A_2
        (neighbor-E     gc_A_3 gc_A_2)
        (neighbor-SE    gc_B_3 gc_A_2)
        (neighbor-S     gc_B_2 gc_A_2)
        (neighbor-SW    gc_B_1 gc_A_2)
        (neighbor-W     gc_A_1 gc_A_2)

        ;;;; gc_A_3
        (neighbor-E     gc_A_4 gc_A_3)
        (neighbor-SE    gc_B_4 gc_A_3)
        (neighbor-S     gc_B_3 gc_A_3)
        (neighbor-SW    gc_B_2 gc_A_3)
        (neighbor-W     gc_A_2 gc_A_3)

        ;;;; gc_A_4
        (neighbor-E     gc_A_5 gc_A_4)
        (neighbor-SE    gc_B_5 gc_A_4)
        (neighbor-S     gc_B_4 gc_A_4)
        (neighbor-SW    gc_B_3 gc_A_4)
        (neighbor-W     gc_A_3 gc_A_4)

        ;;;; gc_A_5
        (neighbor-E     gc_A_6 gc_A_5)
        (neighbor-SE    gc_B_6 gc_A_5)
        (neighbor-S     gc_B_5 gc_A_5)
        (neighbor-SW    gc_B_4 gc_A_5)
        (neighbor-W     gc_A_4 gc_A_5)

        ;;;; gc_A_6
        (neighbor-E     gc_A_7 gc_A_6)
        (neighbor-SE    gc_B_7 gc_A_6)
        (neighbor-S     gc_B_6 gc_A_6)
        (neighbor-SW    gc_B_5 gc_A_6)
        (neighbor-W     gc_A_5 gc_A_6)

        ;;;; gc_A_7
        (neighbor-S     gc_B_7 gc_A_7)
        (neighbor-SW    gc_B_6 gc_A_7)
        (neighbor-W     gc_A_6 gc_A_7)

        
    )
)
