;;; This file contains a SHOP domain representation of the block-stacking
;;; algorithm from the following paper:
;;;    N. Gupta and D. Nau, On the complexity of blocks-world planning,
;;;    Artificial Intelligence 56(2-3):223-254, August 1992.


;;; ------------------------------------------------------------------------
;;; Declare all the data
;;; ------------------------------------------------------------------------

(defdomain banjo_kiwi
    (

        ;; The method for sailling between two waypoints
        (:method (sail ?boat ?gc ?dest)

            sail1
            ((at ?boat ?gc)(waypoint-last ?gc))                          ;; Reached last waypoint
            ()

            sail2
            ((at ?boat ?gc)(not(waypoint-last ?gc))(way-free ?boat))      ;; Not reached last waypoint, way is free (no obstacle)
            ((!detect-collision)(goto-next-position gc)(sail))            ;; Verify collision and go to next detected free position ;; maybe change to a simpler "keep going"

            sail3
            ((at boat ?gc)(not(waypoint-last ?gc))(not(way-free boat))) ;; Not reached last waypoint, obstacle detected
            ((colreg-decision)(sail))
            
        )

        ;; The method for obstacle avoidance
        (:method (colregs-decision)

            head-on
            (on intruder head-on-angle)
            ((!evade-by-starboard))

            overtaking-right-crossing
            (on intruder overtaking-right-angle)
            ((!overtake-by- ?x))

            overtaking-left-crossing
            (on intruder overtaking-left-angle)
            ((!drop ?y) (!pickup ?x))

            crossing
            (on intruder crossing-angle)
            ((!drop ?y) (!pickup ?x))

        )

        ;; Method for sailling between two waypoints
        (:method (goto-next-position ?gc)

            move-E
            ((boat-head boat E)(order E)(ADJ-E ?adj-gc ?gc))
            (at boat ?adj-gc)

            move-SE-S
            ((boat-head boat S) (order SE) (ADJ-SE ?adj-gc ?gc) )
            (at boat ?adj-gc)

            move-SE-E
            ((boat-head boat E) (order SE) (ADJ-SE ?adj-gc ?gc) )
            (at boat ?adj-gc)

            move-S
            ((boat-head boat S)(order S)(ADJ-S ?adj-gc ?gc))
            (at boat ?adj-gc)

            move-SW-S
            ((boat-head boat S) (order SW) (ADJ-SW ?adj-gc ?gc) )
            (at boat ?adj-gc)

            move-SW-W
            ((boat-head boat W) (order SW) (ADJ-SW ?adj-gc ?gc) )
            (at boat ?adj-gc)

            move-W
            ((boat-head boat W) (order W)(ADJ-W ?adj-gc ?gc))
            (at boat ?adj-gc)

            move-NW-N
            ((boat-head boat N) (order NW) (ADJ-NW ?adj-gc ?gc) )
            (at boat ?adj-gc)

            move-NW-W
            ((boat-head boat W) (order NW) (ADJ-NW ?adj-gc ?gc) )
            (at boat ?adj-gc)

            move-N
            ((boat-head boat N) (order N)(ADJ-N ?adj-gc ?gc))
            (at boat ?adj-gc)

            move-NE-N
            ((boat-head boat N) (order NE)(ADJ-NE ?adj-gc ?gc))
            (at boat ?adj-gc)

            move-NE-E
            ((boat-head boat E) (order NE)(ADJ-NE ?adj-gc ?gc))
            (at boat ?adj-gc)

        )
        
        ;; Detect-collision operator
        (:operator  (!detect-collision ?boat ?boat-head ?order)

                    (((at ?boat ?gc)(ADJ-E ?adj_gc ?gc)()))
                    (way-free boat)
                    ()
    )        
    )
)
